-- *.'(yml|yaml)'
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",y1", "---<CR><CR>...<ESC>kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",y2", "---<CR>- name: <CR>hosts: all<CR>gather_facts: true<CR><CR>vars:<CR>- <++>: <++><CR><CR><ESC>Cvars_files:<CR>- <++><CR><CR><ESC>Ctasks:<CR><++><CR><CR><ESC>i...<ESC>13kA") end, })

-- Commands
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",comc", "- name: <CR>ansible.builtin.command:<CR>chdir: <+path+><CR>cmd: <+command+><CR>creates: <+file created+><Esc>4kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",comr", "- name: <CR>ansible.builtin.command:<CR>chdir: <+path+><CR>cmd: <+command+><CR>removes: <+file removed+><Esc>4kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",shec", "- name: <CR>ansible.builtin.shell:<CR>chdir: <+path+><CR>cmd: <+command+><CR>creates: <+file created+><CR>executable: /bin/bash<Esc>5kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",sher", "- name: <CR>ansible.builtin.shell:<CR>chdir: <+path+><CR>cmd: <+command+><CR>removes: <+file removed+><CR>executable: /bin/bash<Esc>5kA") end, })

-- File and filesystem manipulation
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",blo", "- name: <CR>ansible.builtin.blockinfile:<CR>path: <+file to set block+><CR>block: |<CR><+block of text+><CR>create: true<CR>owner: <+user+><CR>group: <+group+><CR>mode: '<+mod+>'<CR>state: present<Esc>9kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",cops", "- name: <CR>ansible.builtin.copy:<CR>src: <+origin+><CR>dest: <+destination+><CR>owner: <+user+><CR>group: <+group+><CR>mode: '<+mod+>'<CR>remote_src: <+true=search file on destination node; false=search file on controlled node+><Esc>7kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",copd", "- name: <CR>ansible.builtin.copy:<CR>content: <+string+><CR>dest: <+path+><CR>owner: <+user+><CR>group: <+group+><CR>mode: '<+mod+>'<Esc>6kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",fila", "- name: Remove <CR>ansible.builtin.file:<CR>path: <+path to recursively delete+><CR>state: absent<Esc>3kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",fild", "- name: <CR>ansible.builtin.file:<CR>path: <+directory location+><CR>owner: <+user+><CR>group: <+group+><CR>mode: '<+mod+>'<CR>state: directory<Esc>6kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",filf", "- name: <CR>ansible.builtin.file:<CR>path: <+file location+><CR>owner: <+user+><CR>group: <+group+><CR>mode: '<+mod+>'<CR>state: file<Esc>6kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",fill", "- name: <CR>ansible.builtin.file:<CR>path: <+link destination+><CR>owner: <+user+><CR>group: <+group+><CR>mode: '777'<CR>src: <+file that link points to+><CR>state: link<CR>force: true<Esc>8kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",lin", "- name: <CR>ansible.builtin.lineinfile:<CR>path: <+file to modify+><CR>regexp: <+regex to search+><CR>line: <+final string+><CR>create: true<CR>owner: <+user+><CR>group: <+group+><CR>mode: '<+mod+>'<CR>state: present<Esc>9kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",tar", "- name: <CR>ansible.builtin.unarchive:<CR>src: <+file to extract+><CR>dest: <+path to extract the file+><CR>creates: <+a file that is created when uncompressing+><CR>owner: <+user+><CR>group: <+group+><CR>mode: 'u=rwX,g=r,o=r'<CR>remote_src: true # if file is on the destination<CR>validate_certs: false<Esc>9kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",tem", "- name: <CR>ansible.builtin.template:<CR>src: <+file to template+><CR>dest: <+path to destination+><CR>owner: <+user+><CR>group: <+group+><CR>mode: '<+mod+>'<Esc>6kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",acl", "- name: <CR>ansible.posix.acl:<CR>path: <+path to modify+><CR>entity: <+user or group+><CR>etype: <+user or group or other or mask+><CR>follow: true<CR>permissions: <+r, w, x or X+><CR>recursive: <+true or false, incompatible if state=query+><CR>state: present<Esc>8kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",mou", '- name: <CR>ansible.posix.mount:<CR>src: <+device to be mounted+><CR>path: <+path to mount point+><CR>fstype: <+filesystem type+><CR>opts: defaults,<+other options+><CR>dump: "0"<CR>passno: "0"<CR>backup: false<CR>boot: true<CR>state: mounted<Esc>10kA') end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",rep", "- name: <CR>ansible.builtin.replace:<CR>path: <+file to modify+><CR>regexp: <+regex to search, whole file aware+><CR>replace: <+final string+><CR>owner: <+user+><CR>group: <+group+><CR>mode: '<+mod+>'<Esc>7ka") end, })

-- Getting content from web
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",git", "- name: <CR>ansible.builtin.git:<CR>repo: https://<+online git repository+><CR>dest: <+path and name to clone to+><CR>accept_hostkey: true<CR>clone: true<CR>remote: origin<CR>update: true<CR>version: 'HEAD'<Esc>8kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",gur", "- name: <CR>ansible.builtin.get_url:<CR>url: https://<+url to download from+><CR>dest: <+path and name to download to+><CR>force: false<CR>owner: <+user+><CR>group: <+group+><CR>mode: '644'<CR>checksum: sha<+sha variant+>:<+value of checksum+><CR>validate_certs: true<Esc>9kA") end, })

-- Services
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",serd", "- name: Ensure service is down and stopped<CR>ansible.builtin.service:<CR>enabled: false<CR>name: <CR>state: stopped<Esc>kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",sere", "- name: Ensure service is up and running<CR>ansible.builtin.service:<CR>enabled: true<CR>name: <CR>state: started<Esc>kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",serr", "- name: Ensure service is restarted<CR>ansible.builtin.service:<CR>name: <CR>state: restarted<Esc>kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",sysd", "- name: Ensure p is down and stopped<CR>ansible.builtin.systemd:<CR>enabled: false<CR>name: <+name+>.<+unit+><CR>state: stopped<CR>masked: true<Esc>5k0fps") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",syse", "- name: Ensure p is up and running<CR>ansible.builtin.systemd:<CR>enabled: true<CR>name: <+name+>.<+unit+><CR>state: started<Esc>4k0fps") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",sysr", "- name: Ensure p is restarted<CR>ansible.builtin.systemd:<CR>name: <+name+>.<+unit+><CR>state: restarted<Esc>4k0fps") end, })

-- Packages
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",dnfp", "- name: <CR>ansible.builtin.dnf:<CR>name: <+package name or list+><CR>state: present<Esc>3kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",dnfa", "- name: <CR>ansible.builtin.dnf:<CR>name: <+package name or list+><CR>state: absent<CR>allowerasing: true<Esc>4kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",pacp", "- name: <CR>ansible.builtin.pacman:<CR>name: <+package name or list+><CR>state: present<Esc>3kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",paca", "- name: <CR>ansible.builtin.pacman:<CR>name: <+package name or list+><CR>state: absent<Esc>3kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",xbp", "- name: <CR>ansible.builtin.xbps:<CR>name: <+package name or list+><CR>state: present<CR>update_cache: true<CR>upgrade_xbps: true<Esc>5kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",yump", "- name: <CR>ansible.builtin.yum:<CR>name: <+package name or list+><CR>state: present<Esc>3kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",yuma", "- name: <CR>ansible.builtin.yum:<CR>name: <+package name or list+><CR>state: absent<Esc>3kA") end, })
vim.api.nvim_create_autocmd("filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",yure", "- name: <CR>ansible.builtin.yum_repository:<CR>state: present<CR>enabled: true<CR>name: <+header of the repo+><CR>baseurl: <+url of the repo+><CR>description: <+actual name of the repo+><CR>file: /etc/yum.repos.d/<+name of file without the .repo+><CR>gpgcheck: true<CR>gpgkey: <+single or list of urls pointing to the ascii-armored gpg key file for the repository+><CR>metadata_expire: 21600<CR>sslcacert: <+path to the directory containing the databases of the certificate authorities yum should use to verify ssl certificates+><CR>sslclientcert: <+path to the ssl client certificate yum should use to connect to repos/remote sites+><CR>sslclientkey: <+path to the ssl client key yum should use to connect to repos/remote sites+><CR>sslverify: true<CR>owner: root<CR>group: root<CR>mode: '0644'<esc>17ka") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",yurd", "- name: <CR>ansible.builtin.yum_repository:<CR>state: present<CR>enabled: false<CR>name: <+header of the repo+><CR>baseurl: <+url of the repo+><CR>description: <+actual name of the repo+><CR>file: /etc/yum.repos.d/<+name of file without the .repo+>owner: root<CR>group: root<CR>mode: '0644'<ESC>10kA") end, })
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",rpm", "- name: <CR>ansible.builtin.rpm_key:<CR>key: <+url or file or keyid (if already on database) to be modified+><CR>state: present<Esc>3kA") end, })

-- Others
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",2ar", '- {: <++>, <++>: <++>}<Esc>0f{a') end})
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",3ar", '- {: <++>, <++>: <++>, <++>: <++>}<Esc>0f{a') end})
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",4ar", '- {: <++>, <++>: <++>, <++>: <++>, <++>: <++>}<Esc>0f{a') end})
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",var", '"{{ item[\'\'] }}"<Esc>F]hi') end})
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",loo", 'loop: "{{  }}"<CR>loop_control:<CR>loop_var: <+name to replace item on variables+><Esc>2k$F{2li') end})
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",dbgv", '- name: Debug variable <CR>ansible.builtin.debug:<CR>var: "{{ <+variable+> }}"<ESC>2kA') end})
vim.api.nvim_create_autocmd("Filetype", { pattern = "yaml", callback = function() vim.keymap.set("i", ",dbgm", '- name: Debug message <CR>ansible.builtin.debug:<CR>msg: <+message+><ESC>2kA') end})
