-- *.bib
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'bib', callback = function() vim.keymap.set( 'i', ',a', '@article{<CR>author = {<++>},<CR>year = {<++>},<CR>title = {<++>},<CR>journal = {<++>},<CR>volume = {<++>},<CR>pages = {<++>},<CR>}<CR><++><Esc>8kA,<Esc>i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'bib', callback = function() vim.keymap.set( 'i', ',b', '@book{<CR>author = {<++>},<CR>year = {<++>},<CR>title = {<++>},<CR>publisher = {<++>},<CR>}<CR><++><Esc>6kA,<Esc>i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'bib', callback = function() vim.keymap.set( 'i', ',c', '@incollection{<CR>author = {<++>},<CR>title = {<++>},<CR>booktitle = {<++>},<CR>editor = {<++>},<CR>year = {<++>},<CR>publisher = {<++>},<CR>}<CR><++><Esc>8kA,<Esc>i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'bib', callback = function() vim.keymap.set( 'i', ',o', '@online{,<CR>author = {<++>},<CR>title = {<++>},<CR>url = {<++>},<CR>addendum = {<++>},<CR>keywords = {<++>},<CR>}<Esc>6k$i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'bib', callback = function() vim.keymap.set( 'i', ',s', '@online{,<CR>author = {<++>},<CR>title = {<++>},<CR>url = {<++>},<CR>addendum = {<++>},<CR>keywords = {<++>},<CR>}<Esc>6k$i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'bib', callback = function() vim.keymap.set( 'i', ',w', '@online{,<CR>author = {<++>},<CR>title = {<++>},<CR>url = {<++>},<CR>addendum = {<++>},<CR>keywords = {<++>},<CR>}<Esc>6k$i' ) end, })
