-- *.html
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',b', '<b></b><Space><++><Esc>FbT>i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',it', '<em></em><Space><++><Esc>FeT>i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',1', '<h1></h1><Enter><Enter><++><Esc>2kf<i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',2', '<h2></h2><Enter><Enter><++><Esc>2kf<i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',3', '<h3></h3><Enter><Enter><++><Esc>2kf<i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',p', '<p></p><Enter><Enter><++><Esc>02kf>a' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',a', '<a<Space>href=""><++></a><Space><++><Esc>14hi' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',e', '<a<Space>target="_blank"<Space>href=""><++></a><Space><++><Esc>14hi' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',ul', '<ul><Enter><li></li><Enter></ul><Enter><Enter><++><Esc>03kf<i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',li', '<Esc>o<li></li><Esc>F>a' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',ol', '<ol><Enter><li></li><Enter></ol><Enter><Enter><++><Esc>03kf<i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',im', '<img src="" alt="<++>"><++><esc>Fcf"a' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',td', '<td></td><++><Esc>Fdcit' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',tr', '<tr></tr><Enter><++><Esc>kf<i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',th', '<th></th><++><Esc>Fhcit' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',tab', '<table><Enter></table><Esc>O' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',gr', '<font color="green"></font><Esc>F>a' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',rd', '<font color="red"></font><Esc>F>a' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',yl', '<font color="yellow"></font><Esc>F>a' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',dt', '<dt></dt><Enter><dd><++></dd><Enter><++><esc>2kcit' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', ',dl', '<dl><Enter><Enter></dl><enter><enter><++><esc>3kcc' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', '&,', '&amp;<space>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'á', '&aacute;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'é', '&eacute;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'í', '&iacute;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ó', '&oacute;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ú', '&uacute;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ä', '&auml;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ë', '&euml;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ï', '&iuml;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ö', '&ouml;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ü', '&uuml;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ã', '&atilde;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ẽ', '&etilde;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ĩ', '&itilde;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'õ', '&otilde;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ũ', '&utilde;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ñ', '&ntilde;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'à', '&agrave;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'è', '&egrave;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ì', '&igrave;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ò', '&ograve;' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'html', callback = function() vim.keymap.set( 'i', 'ù', '&ugrave;' ) end, })
