-- *.'(md|markdown|rmd)'
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'markdown',            callback = function() vim.keymap.set( 'i', ',1', '#<Space><CR><CR><++><Esc>2k<S-a>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'markdown',            callback = function() vim.keymap.set( 'i', ',2', '##<Space><CR><CR><++><Esc>2k<S-a>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'markdown',            callback = function() vim.keymap.set( 'i', ',3', '###<Space><CR><CR><++><Esc>2k<S-a>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'markdown',            callback = function() vim.keymap.set( 'i', ',4', '####<Space><CR><CR><++><Esc>2k<S-a>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'markdown',            callback = function() vim.keymap.set( 'i', ',5', '#####<Space><CR><CR><++><Esc>2k<S-a>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'markdown',            callback = function() vim.keymap.set( 'i', ',cb', '-<Space>[<Space>]<Space>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'markdown',            callback = function() vim.keymap.set( 'i', ',fg', '+@fig:' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'markdown',            callback = function() vim.keymap.set( 'i', ',fig', '![](<++>){#fig:<++>}<Space><CR><CR><++><Esc>kkF]i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'markdown',            callback = function() vim.keymap.set( 'i', ',ol', '1.<Space><CR><++><Esc>1k<S-a>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'markdown',            callback = function() vim.keymap.set( 'i', ',ul', '+<Space><CR><++><Esc>1k<S-a>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'markdown',            callback = function() vim.keymap.set( 'i', ',header', '---<CR>title:<Space><++><CR>author:<Space>"<++>"<CR>geometry:<CR>-<Space>top=30mm<CR>-<Space>left=20mm<CR>-<Space>right=20mm<CR>-<Space>bottom=30mm<CR>header-includes:<Space>\\|<CR><Tab>\\usepackage{float}<CR>\\let\\origfigure\\figure<CR>\\let\\endorigfigure\\endfigure<CR>\\renewenvironment{figure}[1][2]<Space>{<CR><Tab>\\expandafter\\origfigure\\expandafter[H]<CR><BS>}<Space>{<CR><Tab>\\endorigfigure<CR><BS>}<CR><BS>---<CR><CR>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = { 'markdown', 'rmd' }, callback = function() vim.keymap.set( 'i', ',link', '[](<++>)<++><Esc>F[a' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = { 'markdown', 'rmd' }, callback = function() vim.keymap.set( 'i', ',bold', '****<++><Esc>F*hi' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = { 'markdown', 'rmd' }, callback = function() vim.keymap.set( 'i', ',emph', '**<++><Esc>F*i' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = { 'markdown', 'rmd' }, callback = function() vim.keymap.set( 'i', ',line', '--------<CR>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = { 'markdown', 'rmd' }, callback = function() vim.keymap.set( 'i', ',n', '---<CR><CR>' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = { 'markdown', 'rmd' }, callback = function() vim.keymap.set( 'i', ',s', '~~~~<++><Esc>F~hi' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = { 'markdown', 'rmd' }, callback = function() vim.keymap.set( '', ',w', 'yiWi[<esc>Ea](<esc>pa)' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'rmd',                 callback = function() vim.keymap.set( 'i', ',c', '```<CR>```<CR><CR><esc>2kO' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'rmd',                 callback = function() vim.keymap.set( 'i', ',p', '```{python}<CR>```<CR><CR><esc>2kO' ) end, })
vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'rmd',                 callback = function() vim.keymap.set( 'i', ',r', '```{r}<CR>```<CR><CR><esc>2kO' ) end, })
