-- *.'(me|mom)'
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Á',  '\\[\'A]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ć',  '\\[\'C]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'É',  '\\[\'E]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Í',  '\\[\'I]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ó',  '\\[\'O]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ú',  '\\[\'U]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ý',  '\\[\'Y]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'á',  '\\[\'a]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ć',  '\\[\'c]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'é',  '\\[\'e]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'í',  '\\[\'i]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ó',  '\\[\'o]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ú',  '\\[\'u]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ý',  '\\[\'y]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ä',  '\\[:A]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ë',  '\\[:E]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ï',  '\\[:I]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ö',  '\\[:O]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ü',  '\\[:U]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ÿ',  '\\[:Y]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ä',  '\\[:a]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ë',  '\\[:e]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ï',  '\\[:i]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ö',  '\\[:o]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ü',  '\\[:u]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ÿ',  '\\[:y]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Â',  '\\[^A]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ê',  '\\[^E]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Î',  '\\[^I]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ô',  '\\[^O]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Û',  '\\[^U]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'â',  '\\[^a]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ê',  '\\[^e]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'î',  '\\[^i]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ô',  '\\[^o]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'û',  '\\[^u]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'À',  '\\[`A]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'È',  '\\[`E]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ì',  '\\[`I]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ò',  '\\[`O]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ù',  '\\[`U]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'à',  '\\[`a]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'è',  '\\[`e]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ì',  '\\[`i]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ò',  '\\[`o]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ù',  '\\[`u]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ã',  '\\[~A]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ñ',  '\\[~N]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Õ',  '\\[~O]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ã',  '\\[~a]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ñ',  '\\[~n]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'õ',  '\\[~o]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Š',  '\\[vS]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'š',  '\\[vs]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ž',  '\\[vZ]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ž',  '\\[vz]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ç',  '\\[,C]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ç',  '\\[,c]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Å',  '\\[oA]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'å',  '\\[oa]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ß',  '\\[ss]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '|',  '\\[ba]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '│',  '\\[br]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '_',  '\\[ul]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '‾',  '\\[rn]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '_',  '\\[ru]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '¦',  '\\[bb]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '/',  '\\[sl]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '\\', '\\[rs]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '$',  '\\[Do]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '¢',  '\\[ct]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '€',  '\\[eu]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '€',  '\\[Eu]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '¥',  '\\[Ye]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '£',  '\\[Po]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '¤',  '\\[Cs]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ƒ',  '\\[Fn]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '°',  '\\[de]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '‰',  '\\[%0]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '′',  '\\[fm]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '″',  '\\[sd]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'µ',  '\\[mc]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ª',  '\\[Of]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'º',  '\\[Om]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Α',  '\\[*A]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Β',  '\\[*B]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Γ',  '\\[*G]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Δ',  '\\[*D]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ε',  '\\[*E]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ζ',  '\\[*Z]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Η',  '\\[*Y]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Θ',  '\\[*H]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ι',  '\\[*I]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Κ',  '\\[*K]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Λ',  '\\[*L]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Μ',  '\\[*M]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ν',  '\\[*N]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ξ',  '\\[*C]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ο',  '\\[*O]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Π',  '\\[*P]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ρ',  '\\[*R]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Σ',  '\\[*S]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Τ',  '\\[*T]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Υ',  '\\[*U]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Φ',  '\\[*F]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Χ',  '\\[*X]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ψ',  '\\[*Q]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'Ω',  '\\[*W]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'α',  '\\[*a]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'β',  '\\[*b]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'γ',  '\\[*g]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'δ',  '\\[*d]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ε',  '\\[*e]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ζ',  '\\[*z]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'η',  '\\[*y]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'θ',  '\\[*h]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ι',  '\\[*i]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'κ',  '\\[*k]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'λ',  '\\[*l]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'μ',  '\\[*m]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ν',  '\\[*n]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ξ',  '\\[*c]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ο',  '\\[*o]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'π',  '\\[*p]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ρ',  '\\[*r]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ς',  '\\[ts]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'σ',  '\\[*s]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'τ',  '\\[*t]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'υ',  '\\[*u]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ϕ',  '\\[*f]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'χ',  '\\[*x]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ψ',  '\\[*q]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ω',  '\\[*w]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ϑ',  '\\[+h]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'φ',  '\\[+f]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ϖ',  '\\[+p]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', 'ϵ',  '\\[+e]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '♣',  '\\[CL]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '♠',  '\\[SP]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '♥',  '\\[HE]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '♡',  '\\[u2661]' ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '♦',  '\\[DI]'    ) end, })
    vim.api.nvim_create_autocmd( 'Filetype', { pattern = 'groff', callback = function() vim.keymap.set( 'i', '♢',  '\\[u2662]' ) end, })
